ea4bc82a6ad023ab7ee23ee620429895
::res://::1713181530
icon.svg::CompressedTexture2D::2823494431632131511::1711116745::1711116745::1::::<><>::
README.md::TextFile::-1::1708357754::0::1::::<><>::
Start_Screen.gd::GDScript::-1::1711116745::0::1::::<>Control<>::
Town_CorazonDeMar.tscn::PackedScene::807100470565980684::1711116745::0::1::::<><>::uid://bmw0gvxrawkt7::::res://Heros/2 Owlet_Monster/Owlet_Monster.png<>uid://y52ogejqrukj::::res://stringstar fields/background_0.png<>uid://dct1kw03jdqp1::::res://Fantasy Swamp Forest/Free/Terrain_and_Props.png<>uid://cxmwfd51n04e4::::res://Joyquest_demo_v1.5.3/PNG/spr_terrains.png<>uid://cjkg86euo5gvh::::res://raou_free_top_down_adventure/topDown_baseTiles.png<>uid://j77w5ehojhkb::::res://EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/wall-8 - 2 tiles tall.png<>uid://creis36611737::::res://opp4_village_tiles/opp4_village_tiles/environment/tiles/village/tile_village_house.png<>uid://b8yj12av8alq1::::res://Joyquest_demo_v1.5.3/PNG/spr_structures_exterior.png<>uid://3dx5aixejv8n::::res://16x16 TopDown Nature/16x16 TopDown Nature/4_Seasons_Trees.png<>uid://ctkdrmby1bybj::::res://opp4_village_tiles/opp4_village_tiles/environment/tiles/village/tile_village_objects.png<>uid://4hnuy1g2htmw::::res://Music/good-night-160166.mp3<>uid://cqbfcmeblykfp::::res://opp4_village_tiles/opp4_village_tiles/environment/tiles/room/obj_indoors.png
::res://16x16 TopDown Nature/::1711116735
::res://16x16 TopDown Nature/16x16 TopDown Nature/::1711116735
4_Seasons_Ground_Tiles.png::CompressedTexture2D::8162271221643521076::1711116735::1711116735::1::::<><>::
4_Seasons_Trees.png::CompressedTexture2D::1972930833187036203::1711116735::1711116735::1::::<><>::
::res://EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/::1711116735
::res://EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Characters/::1711116735
luck creature-idle.png::CompressedTexture2D::4320969706330436497::1711116735::1711116735::1::::<><>::
luck creature-run.png::CompressedTexture2D::2528499406188312454::1711116735::1711116735::1::::<><>::
NPC Merchant-icons-all animations.png::CompressedTexture2D::6985284988250499856::1711116735::1711116735::1::::<><>::
NPC Merchant-icons-bow to potion.png::CompressedTexture2D::3882952535658801030::1711116735::1711116735::1::::<><>::
NPC Merchant-icons-bow.png::CompressedTexture2D::2454158947974434531::1711116735::1711116735::1::::<><>::
NPC Merchant-icons-generic icon disappearing animation.png::CompressedTexture2D::1134441326293952151::1711116735::1711116735::1::::<><>::
NPC Merchant-icons-potion to sword.png::CompressedTexture2D::4482778091189991008::1711116735::1711116735::1::::<><>::
NPC Merchant-icons-potion.png::CompressedTexture2D::2395049516572182405::1711116735::1711116735::1::::<><>::
NPC Merchant-icons-sword to bow.png::CompressedTexture2D::2774304113448473383::1711116735::1711116735::1::::<><>::
NPC Merchant-icons-sword.png::CompressedTexture2D::8969599998964193226::1711116735::1711116735::1::::<><>::
NPC Merchant-idle.png::CompressedTexture2D::130363619064011584::1711116735::1711116735::1::::<><>::
NPC Merchant-interacting-entry.png::CompressedTexture2D::3759940734365185543::1711116735::1711116735::1::::<><>::
NPC Merchant-interacting-loop.png::CompressedTexture2D::5689216790866171113::1711116735::1711116735::1::::<><>::
NPC Merchant-interacting-rest.png::CompressedTexture2D::6461521672820904588::1711116735::1711116735::1::::<><>::
::res://EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Characters/NPC merchant - with animated items/::1711116735
NPC Merchant-idle.png::CompressedTexture2D::7163649240368380370::1711116735::1711116735::1::::<><>::
NPC Merchant-interaction-entry.png::CompressedTexture2D::7264769341145099774::1711116735::1711116735::1::::<><>::
NPC Merchant-interaction-loop.png::CompressedTexture2D::7338434621936215844::1711116735::1711116735::1::::<><>::
NPC Merchant-interaction-rest.png::CompressedTexture2D::1691774908300155052::1711116735::1711116735::1::::<><>::
::res://EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Props/::1711116735
altar 224x288 - standard.png::CompressedTexture2D::3236374259504555339::1711116735::1711116735::1::::<><>::
altar 224x288 - standing on grass.png::CompressedTexture2D::7526683963260558357::1711116735::1711116735::1::::<><>::
Atlas-Props.png::CompressedTexture2D::4338832549212563650::1711116735::1711116735::1::::<><>::
atmospheric nature particles.png::CompressedTexture2D::7388861994662904307::1711116735::1711116735::1::::<><>::
generic_estructure1-1-on grass.png::CompressedTexture2D::1877286958241415060::1711116735::1711116735::1::::<><>::
golden chalice 64x64-spirits.png::CompressedTexture2D::7395029764859121087::1711116735::1711116735::1::::<><>::
shrine or fountain 160x128-on grass.png::CompressedTexture2D::7300115028199548190::1711116735::1711116735::1::::<><>::
::res://EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/::1711116735
0-READ ME.txt::TextFile::-1::1711116735::0::1::::<><>::
rules.txt::TextFile::-1::1711116735::0::1::::<><>::
::res://EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/::1711116735
0-READ ME.txt::TextFile::-1::1711116735::0::1::::<><>::
demonstration.png::CompressedTexture2D::484372267012604619::1711116735::1711116735::1::::<><>::
tile guide.png::CompressedTexture2D::5971756855734501050::1711116735::1711116735::1::::<><>::
Tileset-Animated Terrains-8 frames- transparency.png::CompressedTexture2D::1985410356397994442::1711116735::1711116735::1::::<><>::
Tileset-Animated Terrains-8 frames-.png::CompressedTexture2D::4196744652327953816::1711116735::1711116735::1::::<><>::
Tileset-Terrain2.png::CompressedTexture2D::3442407704988403114::1711116735::1711116735::1::::<><>::
wall-8 - 2 tiles tall-transparency.png::CompressedTexture2D::4455291031486641128::1711116735::1711116735::1::::<><>::
wall-8 - 2 tiles tall.png::CompressedTexture2D::699743494323479673::1711116735::1711116735::1::::<><>::
::res://Fantasy Swamp Forest/::1711116735
LICENSE.txt::TextFile::-1::1711116735::0::1::::<><>::
README.txt::TextFile::-1::1711116735::0::1::::<><>::
::res://Fantasy Swamp Forest/Free/::1711116735
Mockup.png::CompressedTexture2D::9210904191511241577::1711116735::1711116735::1::::<><>::
Terrain-and-Props-OLD.png::CompressedTexture2D::1443787585244115115::1711116735::1711116735::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::7340460610851650112::1711116735::1711116735::1::::<><>::
::res://Fantasy Swamp Forest/Free/BG_1/::1711116735
BG_1.png::CompressedTexture2D::7560788518772929826::1711116735::1711116735::1::::<><>::
::res://Fantasy Swamp Forest/Free/BG_2/::1711116735
BG_2.png::CompressedTexture2D::3269876301723418046::1711116735::1711116735::1::::<><>::
::res://Fantasy Swamp Forest/Free/BG_3/::1711116735
BG_3.png::CompressedTexture2D::6107179597193328691::1711116735::1711116735::1::::<><>::
BG_3_alt.png::CompressedTexture2D::298788870933824264::1711116735::1711116735::1::::<><>::
::res://Heros/::1711116745
license.txt::TextFile::-1::1711116745::0::1::::<><>::
::res://Heros/1 Pink_Monster/::1711116745
Double_Jump_Dust_5.png::CompressedTexture2D::1460248009091867616::1711116745::1711116745::1::::<><>::
Pink_Monster.png::CompressedTexture2D::1001539930232037835::1711116745::1711116745::1::::<><>::
Pink_Monster_Attack1_4.png::CompressedTexture2D::7201798043191873082::1711116745::1711116745::1::::<><>::
Pink_Monster_Attack2_6.png::CompressedTexture2D::6352457725417864645::1711116745::1711116745::1::::<><>::
Pink_Monster_Climb_4.png::CompressedTexture2D::4071419200771378374::1711116745::1711116745::1::::<><>::
Pink_Monster_Death_8.png::CompressedTexture2D::9182275966210112414::1711116745::1711116745::1::::<><>::
Pink_Monster_Hurt_4.png::CompressedTexture2D::8988719356687783123::1711116745::1711116745::1::::<><>::
Pink_Monster_Idle_4.png::CompressedTexture2D::2079350993980708150::1711116745::1711116745::1::::<><>::
Pink_Monster_Jump_8.png::CompressedTexture2D::7858227311461960206::1711116745::1711116745::1::::<><>::
Pink_Monster_Push_6.png::CompressedTexture2D::1980794856745464105::1711116745::1711116745::1::::<><>::
Pink_Monster_Run_6.png::CompressedTexture2D::1169995386777426831::1711116745::1711116745::1::::<><>::
Pink_Monster_Throw_4.png::CompressedTexture2D::322492961166655782::1711116745::1711116745::1::::<><>::
Pink_Monster_Walk+Attack_6.png::CompressedTexture2D::5876488676231750972::1711116745::1711116745::1::::<><>::
Pink_Monster_Walk_6.png::CompressedTexture2D::8746836192068949013::1711116745::1711116745::1::::<><>::
Rock1.png::CompressedTexture2D::4869012538172185936::1711116745::1711116745::1::::<><>::
Rock2.png::CompressedTexture2D::3403083654300399192::1711116745::1711116745::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::7456032678870507885::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/::1711116745
Double_Jump_Dust_5.png::CompressedTexture2D::7348254696299242583::1711116745::1711116745::1::::<><>::
Owlet_Monster.png::CompressedTexture2D::3275632896815529438::1711116745::1711116745::1::::<><>::
Owlet_Monster_Attack1_4.png::CompressedTexture2D::2599575111073851062::1711116745::1711116745::1::::<><>::
Owlet_Monster_Attack2_6.png::CompressedTexture2D::5564831641018303796::1711116745::1711116745::1::::<><>::
Owlet_Monster_Climb_4.png::CompressedTexture2D::7526839974991451459::1711116745::1711116745::1::::<><>::
Owlet_Monster_Death_8.png::CompressedTexture2D::3759306186212735768::1711116745::1711116745::1::::<><>::
Owlet_Monster_Hurt_4.png::CompressedTexture2D::5231876597207863047::1711116745::1711116745::1::::<><>::
Owlet_Monster_Idle_4.png::CompressedTexture2D::4300756899628929411::1711116745::1711116745::1::::<><>::
Owlet_Monster_Jump_8.png::CompressedTexture2D::7785645930305130426::1711116745::1711116745::1::::<><>::
Owlet_Monster_Push_6.png::CompressedTexture2D::15229545068524349::1711116745::1711116745::1::::<><>::
Owlet_Monster_Run_6.png::CompressedTexture2D::8383879572010285624::1711116745::1711116745::1::::<><>::
Owlet_Monster_Throw_4.png::CompressedTexture2D::1661090798787734456::1711116745::1711116745::1::::<><>::
Owlet_Monster_Walk+Attack_6.png::CompressedTexture2D::884292466829992969::1711116745::1711116745::1::::<><>::
Owlet_Monster_Walk_6.png::CompressedTexture2D::1801090328646915103::1711116745::1711116745::1::::<><>::
Rock1.png::CompressedTexture2D::3667663584732934090::1711116745::1711116745::1::::<><>::
Rock2.png::CompressedTexture2D::5981880020206105671::1711116745::1711116745::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::5660166101250699628::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/16x16 TopDown Nature/::1711116745
::res://Heros/2 Owlet_Monster/16x16 TopDown Nature/16x16 TopDown Nature/::1711116745
4_Seasons_Ground_Tiles.png::CompressedTexture2D::3925406029642263870::1711116745::1711116745::1::::<><>::
4_Seasons_Trees.png::CompressedTexture2D::6096032007016332736::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/::1711116745
::res://Heros/2 Owlet_Monster/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Characters/::1711116745
luck creature-idle.png::CompressedTexture2D::5256078798826201105::1711116745::1711116745::1::::<><>::
luck creature-run.png::CompressedTexture2D::543637320846389479::1711116745::1711116745::1::::<><>::
NPC Merchant-icons-all animations.png::CompressedTexture2D::2461315767075166389::1711116745::1711116745::1::::<><>::
NPC Merchant-icons-bow to potion.png::CompressedTexture2D::2273470999422255840::1711116745::1711116745::1::::<><>::
NPC Merchant-icons-bow.png::CompressedTexture2D::2679087652296215122::1711116745::1711116745::1::::<><>::
NPC Merchant-icons-generic icon disappearing animation.png::CompressedTexture2D::5790681973314637995::1711116745::1711116745::1::::<><>::
NPC Merchant-icons-potion to sword.png::CompressedTexture2D::4917331449667259058::1711116745::1711116745::1::::<><>::
NPC Merchant-icons-potion.png::CompressedTexture2D::472928034382345567::1711116745::1711116745::1::::<><>::
NPC Merchant-icons-sword to bow.png::CompressedTexture2D::8296506372892363783::1711116745::1711116745::1::::<><>::
NPC Merchant-icons-sword.png::CompressedTexture2D::808470388188250757::1711116745::1711116745::1::::<><>::
NPC Merchant-idle.png::CompressedTexture2D::2068900260652655350::1711116745::1711116745::1::::<><>::
NPC Merchant-interacting-entry.png::CompressedTexture2D::4596304758029075584::1711116745::1711116745::1::::<><>::
NPC Merchant-interacting-loop.png::CompressedTexture2D::6814950536604340398::1711116745::1711116745::1::::<><>::
NPC Merchant-interacting-rest.png::CompressedTexture2D::8707594170455801409::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Characters/NPC merchant - with animated items/::1711116745
NPC Merchant-idle.png::CompressedTexture2D::4157447062896836258::1711116745::1711116745::1::::<><>::
NPC Merchant-interaction-entry.png::CompressedTexture2D::4028431140638998594::1711116745::1711116745::1::::<><>::
NPC Merchant-interaction-loop.png::CompressedTexture2D::6436386892440251949::1711116745::1711116745::1::::<><>::
NPC Merchant-interaction-rest.png::CompressedTexture2D::5771989758612080025::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Props/::1711116745
altar 224x288 - standard.png::CompressedTexture2D::880490800450574281::1711116745::1711116745::1::::<><>::
altar 224x288 - standing on grass.png::CompressedTexture2D::5315704858661515025::1711116745::1711116745::1::::<><>::
Atlas-Props.png::CompressedTexture2D::6162856689143001415::1711116745::1711116745::1::::<><>::
atmospheric nature particles.png::CompressedTexture2D::6258757755497082239::1711116745::1711116745::1::::<><>::
generic_estructure1-1-on grass.png::CompressedTexture2D::4677071315570120368::1711116745::1711116745::1::::<><>::
golden chalice 64x64-spirits.png::CompressedTexture2D::1096828986142803025::1711116745::1711116745::1::::<><>::
shrine or fountain 160x128-on grass.png::CompressedTexture2D::6140791634503470345::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/TiledMap Editor/::1711116745
0-READ ME.txt::TextFile::-1::1711116745::0::1::::<><>::
rules.txt::TextFile::-1::1711116745::0::1::::<><>::
::res://Heros/2 Owlet_Monster/EPIC RPG World Pack - [FREE Demo]Ancient Ruins - Copia/Tilesets/::1711116745
0-READ ME.txt::TextFile::-1::1711116745::0::1::::<><>::
demonstration.png::CompressedTexture2D::4196658169958117622::1711116745::1711116745::1::::<><>::
tile guide.png::CompressedTexture2D::2922208758821549020::1711116745::1711116745::1::::<><>::
Tileset-Animated Terrains-8 frames- transparency.png::CompressedTexture2D::3218876195380130620::1711116745::1711116745::1::::<><>::
Tileset-Animated Terrains-8 frames-.png::CompressedTexture2D::6795432324277771736::1711116745::1711116745::1::::<><>::
Tileset-Terrain2.png::CompressedTexture2D::7717971912298750519::1711116745::1711116745::1::::<><>::
wall-8 - 2 tiles tall-transparency.png::CompressedTexture2D::1672403092887049901::1711116745::1711116745::1::::<><>::
wall-8 - 2 tiles tall.png::CompressedTexture2D::3355254906246324662::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/Fantasy Swamp Forest/::1711116745
LICENSE.txt::TextFile::-1::1711116745::0::1::::<><>::
README.txt::TextFile::-1::1711116745::0::1::::<><>::
::res://Heros/2 Owlet_Monster/Fantasy Swamp Forest/Free/::1711116745
Mockup.png::CompressedTexture2D::4031428357437424393::1711116745::1711116745::1::::<><>::
Terrain-and-Props-OLD.png::CompressedTexture2D::6644228232063849217::1711116745::1711116745::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::953655889399944684::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/Fantasy Swamp Forest/Free/BG_1/::1711116745
BG_1.png::CompressedTexture2D::3886015519998461408::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/Fantasy Swamp Forest/Free/BG_2/::1711116745
BG_2.png::CompressedTexture2D::6074873838427401773::1711116745::1711116745::1::::<><>::
::res://Heros/2 Owlet_Monster/Fantasy Swamp Forest/Free/BG_3/::1711116745
BG_3.png::CompressedTexture2D::2147899675580846741::1711116745::1711116745::1::::<><>::
BG_3_alt.png::CompressedTexture2D::7588988850268439502::1711116745::1711116745::1::::<><>::
::res://Heros/3 Dude_Monster/::1711116745
Double_Jump_Dust_5.png::CompressedTexture2D::3424419983561403935::1711116745::1711116745::1::::<><>::
Dude_Monster.png::CompressedTexture2D::6403611354872256100::1711116745::1711116745::1::::<><>::
Dude_Monster_Attack1_4.png::CompressedTexture2D::42688809064372295::1711116745::1711116745::1::::<><>::
Dude_Monster_Attack2_6.png::CompressedTexture2D::5207800835829661923::1711116745::1711116745::1::::<><>::
Dude_Monster_Climb_4.png::CompressedTexture2D::3597078134983378741::1711116745::1711116745::1::::<><>::
Dude_Monster_Death_8.png::CompressedTexture2D::5857912568921878755::1711116745::1711116745::1::::<><>::
Dude_Monster_Hurt_4.png::CompressedTexture2D::8463416943754304823::1711116745::1711116745::1::::<><>::
Dude_Monster_Idle_4.png::CompressedTexture2D::1893466330149063403::1711116745::1711116745::1::::<><>::
Dude_Monster_Jump_8.png::CompressedTexture2D::6953220851817630361::1711116745::1711116745::1::::<><>::
Dude_Monster_Push_6.png::CompressedTexture2D::8232308801980142410::1711116745::1711116745::1::::<><>::
Dude_Monster_Run_6.png::CompressedTexture2D::6936695006781267254::1711116745::1711116745::1::::<><>::
Dude_Monster_Throw_4.png::CompressedTexture2D::8583581028632620305::1711116745::1711116745::1::::<><>::
Dude_Monster_Walk+Attack_6.png::CompressedTexture2D::3114769996767418735::1711116745::1711116745::1::::<><>::
Dude_Monster_Walk_6.png::CompressedTexture2D::932908818016499022::1711116745::1711116745::1::::<><>::
Rock1.png::CompressedTexture2D::3417397005573148886::1711116745::1711116745::1::::<><>::
Rock2.png::CompressedTexture2D::7961779196421891116::1711116745::1711116745::1::::<><>::
Walk_Run_Push_Dust_6.png::CompressedTexture2D::3980229173886573407::1711116745::1711116745::1::::<><>::
::res://Heros/Font/::1711116745
Planes_ValMore.ttf::FontFile::1725231740449826112::1711116745::1711116745::1::::<><>::
::res://Images/::1711116745
title.png::CompressedTexture2D::8599663096034307412::1711116745::1711116745::1::::<><>::
::res://Joyquest_demo_v1.5.3/::1711116745
README.txt::TextFile::-1::1711116745::0::1::::<><>::
::res://Joyquest_demo_v1.5.3/PNG/::1711116745
player_anims.png::CompressedTexture2D::7865015465344799793::1711116745::1711116745::1::::<><>::
spr_animals.png::CompressedTexture2D::7865269236580255605::1711116745::1711116745::1::::<><>::
spr_structures_exterior.png::CompressedTexture2D::4752791892550739990::1711116745::1711116745::1::::<><>::
spr_terrains.png::CompressedTexture2D::6413302212033943537::1711116745::1711116745::1::::<><>::
spr_tileset_terrain_base_01.png::CompressedTexture2D::4246825611642170634::1711116745::1711116745::1::::<><>::
::res://Music/::1711116745
good-night-160166.mp3::AudioStreamMP3::2050753447599728930::1711116745::1711116745::1::::<><>::
::res://opp4_village_tiles/::1711116745
::res://opp4_village_tiles/opp4_village_tiles/::1711116745
db32.png::CompressedTexture2D::2084887832644912639::1711116745::1711116745::1::::<><>::
license cc0 - public domain.txt::TextFile::-1::1711116745::0::1::::<><>::
readme.txt::TextFile::-1::1711116745::0::1::::<><>::
::res://opp4_village_tiles/opp4_village_tiles/environment/::1711116745
::res://opp4_village_tiles/opp4_village_tiles/environment/background/::1711116745
bg_solid_colors.png::CompressedTexture2D::3484368298979320647::1711116745::1711116745::1::::<><>::
::res://opp4_village_tiles/opp4_village_tiles/environment/background/bg objects/::1711116745
bg_cloud01.png::CompressedTexture2D::5387490120381404121::1711116745::1711116745::1::::<><>::
bg_cloud2.png::CompressedTexture2D::7702031240723796132::1711116745::1711116745::1::::<><>::
bg_cloud3.png::CompressedTexture2D::1260699083245618601::1711116745::1711116745::1::::<><>::
bg_cloud4.png::CompressedTexture2D::6201516539028903764::1711116745::1711116745::1::::<><>::
bg_cloud5.png::CompressedTexture2D::455513283768174242::1711116745::1711116745::1::::<><>::
bg_cloud6.png::CompressedTexture2D::4221400573642452335::1711116745::1711116745::1::::<><>::
bg_cloud7.png::CompressedTexture2D::5169937535145465549::1711116745::1711116745::1::::<><>::
bg_cloud8.png::CompressedTexture2D::7887928492171329966::1711116745::1711116745::1::::<><>::
::res://opp4_village_tiles/opp4_village_tiles/environment/tiles/::1711116745
readme guides IMPORTANT.txt::TextFile::-1::1711116745::0::1::::<><>::
::res://opp4_village_tiles/opp4_village_tiles/environment/tiles/room/::1711116745
obj_indoors.png::CompressedTexture2D::5898235036420931697::1711116745::1711116745::1::::<><>::
tile_room.png::CompressedTexture2D::771130921737028193::1711116745::1711116745::1::::<><>::
tile_wall.png::CompressedTexture2D::8705111587726386155::1711116745::1711116745::1::::<><>::
::res://opp4_village_tiles/opp4_village_tiles/environment/tiles/village/::1711116745
tile_village_fountain.png::CompressedTexture2D::8052232171622255739::1711116745::1711116745::1::::<><>::
tile_village_house.png::CompressedTexture2D::5974828620468455272::1711116745::1711116745::1::::<><>::
tile_village_objects.png::CompressedTexture2D::6127286316474365939::1711116745::1711116745::1::::<><>::
tile_village_street.png::CompressedTexture2D::7242030759077578273::1711116745::1711116745::1::::<><>::
::res://opp4_village_tiles/opp4_village_tiles/mockups/::1711116745
room01.png::CompressedTexture2D::611721298553048930::1711116745::1711116745::1::::<><>::
village01.png::CompressedTexture2D::7184756292138435898::1711116745::1711116745::1::::<><>::
::res://raou_free_top_down_adventure/::1711116745
Read-me.txt::TextFile::-1::1711116745::0::1::::<><>::
slime.png::CompressedTexture2D::1182065166780988173::1711116745::1711116745::1::::<><>::
spr_alex.png::CompressedTexture2D::6659949278801513952::1711116745::1711116745::1::::<><>::
spr_anna.png::CompressedTexture2D::5969427088279875525::1711116745::1711116745::1::::<><>::
spr_ardley.png::CompressedTexture2D::7843924455178828878::1711116745::1711116745::1::::<><>::
spr_colt.png::CompressedTexture2D::6293368649297140338::1711116745::1711116745::1::::<><>::
spr_ester.png::CompressedTexture2D::3270565691658733633::1711116745::1711116745::1::::<><>::
spr_tom.png::CompressedTexture2D::5169549934200808373::1711116745::1711116745::1::::<><>::
topDown_baseTiles.png::CompressedTexture2D::5425609606156227769::1711116745::1711116745::1::::<><>::
::res://Scripts/::1711116745
Start_Screen.gd::GDScript::-1::1711116745::0::1::::<>Control<>::
start_screen.tscn::PackedScene::4543158969554677499::1711116745::0::1::::<><>::res://Scripts/Start_Screen.gd<>uid://dur0gvfbywb3i::::res://Images/title.png
::res://stringstar fields/::1711116745
!readme!.txt::TextFile::-1::1711116745::0::1::::<><>::
background_0.png::CompressedTexture2D::1748128261604243925::1711116745::1711116745::1::::<><>::
background_1.png::CompressedTexture2D::960916745704068349::1711116745::1711116745::1::::<><>::
background_2.png::CompressedTexture2D::4792525685911823682::1711116745::1711116745::1::::<><>::
example.png::CompressedTexture2D::8077672171128097670::1711116745::1711116745::1::::<><>::
tileset.png::CompressedTexture2D::7852541277334061646::1711116745::1711116745::1::::<><>::
