[gd_scene load_steps=26 format=3 uid="uid://cexkco4k3o2ig"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_m4opx"]
[ext_resource type="Texture2D" uid="uid://bkdwgnr87v0vj" path="res://free-pixel-art-tiny-hero-sprites/1 Pink_Monster/Pink_Monster_Idle_4.png" id="2_t1sfp"]
[ext_resource type="Texture2D" uid="uid://bceyv0wo5hkws" path="res://free-pixel-art-tiny-hero-sprites/1 Pink_Monster/Pink_Monster_Jump_8.png" id="3_3fdq7"]
[ext_resource type="Texture2D" uid="uid://cmtshyfhqvg8v" path="res://free-pixel-art-tiny-hero-sprites/1 Pink_Monster/Pink_Monster_Run_6.png" id="4_kaoib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_klsvm"]
atlas = ExtResource("2_t1sfp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csagj"]
atlas = ExtResource("2_t1sfp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8u3"]
atlas = ExtResource("2_t1sfp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwpef"]
atlas = ExtResource("2_t1sfp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fiv7"]
atlas = ExtResource("3_3fdq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0sk0"]
atlas = ExtResource("3_3fdq7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yccgm"]
atlas = ExtResource("3_3fdq7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdp63"]
atlas = ExtResource("3_3fdq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2slg"]
atlas = ExtResource("3_3fdq7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhneg"]
atlas = ExtResource("3_3fdq7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjgd"]
atlas = ExtResource("3_3fdq7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngxmt"]
atlas = ExtResource("3_3fdq7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vo7"]
atlas = ExtResource("4_kaoib")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1b7t"]
atlas = ExtResource("4_kaoib")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_281e1"]
atlas = ExtResource("4_kaoib")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on6l5"]
atlas = ExtResource("4_kaoib")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eif3n"]
atlas = ExtResource("4_kaoib")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1scf"]
atlas = ExtResource("4_kaoib")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tlfck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klsvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csagj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwpef")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0sk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yccgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2slg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhneg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngxmt")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1b7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_281e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eif3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1scf")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p037"]
size = Vector2(41, 49.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_1m81v"]

[node name="Character" type="CharacterBody2D"]
z_index = 2
texture_filter = 1
scale = Vector2(2, 2)
collision_layer = 2
platform_floor_layers = 4294967291
script = ExtResource("1_m4opx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -10.75)
scale = Vector2(1.75, 1.67188)
sprite_frames = SubResource("SpriteFrames_tlfck")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10.5, -8.75)
shape = SubResource("RectangleShape2D_5p037")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(21.5, -8)
scale = Vector2(2.3, 2.3)
shape = SubResource("CircleShape2D_1m81v")
