[gd_scene load_steps=14 format=3 uid="uid://d1vrbfplbmf57"]

[ext_resource type="Script" path="res://Scripts/villager_stand.gd" id="1_hicc7"]
[ext_resource type="Texture2D" uid="uid://dhw5rienvd4c6" path="res://FrogDudes/Traps/Spike Head/Idle.png" id="2_pfeci"]
[ext_resource type="Texture2D" uid="uid://cvxsmxga51x6t" path="res://FrogDudes/Traps/Spike Head/Blink (54x52).png" id="3_04at3"]
[ext_resource type="Script" path="res://Scripts/States/finite_state_machine.gd" id="4_0lo2n"]
[ext_resource type="Script" path="res://Scripts/States/villager_idle_state.gd" id="5_t2acl"]
[ext_resource type="Script" path="res://Scripts/States/villager_action_state.gd" id="6_pfog7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4y7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8eum"]
atlas = ExtResource("2_pfeci")
region = Rect2(6, 5, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n77na"]
atlas = ExtResource("3_04at3")
region = Rect2(0, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57v6"]
atlas = ExtResource("3_04at3")
region = Rect2(54, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_enx4k"]
atlas = ExtResource("3_04at3")
region = Rect2(108, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwhb"]
atlas = ExtResource("3_04at3")
region = Rect2(162, 0, 54, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1tr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8eum")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n77na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enx4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwhb")
}],
"loop": true,
"name": &"idle_action",
"speed": 2.0
}]

[node name="villager_stand" type="CharacterBody2D"]
position = Vector2(368, 455)
scale = Vector2(2, 2)
disable_mode = 2
collision_layer = 4
script = ExtResource("1_hicc7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_g4y7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 1)
sprite_frames = SubResource("SpriteFrames_q1tr5")
animation = &"idle_action"
autoplay = "idle"
speed_scale = 2.0

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("4_0lo2n")
state = NodePath("VillagerIdleState")

[node name="VillagerIdleState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("5_t2acl")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")

[node name="VillagerActionState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("actor", "animator")]
script = ExtResource("6_pfog7")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_g4y7q")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
