[gd_scene load_steps=3 format=3 uid="uid://b5y0fueee4636"]

[ext_resource type="Script" path="res://Scripts/Start_Screen.gd" id="1_bu7mj"]
[ext_resource type="Texture2D" uid="uid://dur0gvfbywb3i" path="res://Images/title.png" id="2_2lm7r"]

[node name="Start_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bu7mj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_2lm7r")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 48.0
offset_right = 245.0
offset_bottom = 117.0
theme_override_colors/icon_pressed_color = Color(0.486275, 0.180392, 0.537255, 1)
theme_override_colors/icon_hover_color = Color(0.411765, 0.243137, 0.705882, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.831373, 0.427451, 0.764706, 1)
theme_override_colors/icon_focus_color = Color(0.223529, 0.313726, 0.494118, 1)
theme_override_colors/icon_disabled_color = Color(0.337255, 0.129412, 0.243137, 1)
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 42
text = "Start
"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 121.0
offset_right = 232.0
offset_bottom = 191.0
theme_override_constants/outline_size = 7
theme_override_constants/h_separation = 13
theme_override_constants/icon_max_width = 3
theme_override_font_sizes/font_size = 36
text = "Option
"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
